CC = clang
CORE_PATH = $(ROOT_PATH)/core
EXTERNAL_PATH = $(ROOT_PATH)/external
INCLUDES = -I$(ROOT_PATH) -I$(EXTERNAL_PATH)
CFLAGS = -pedantic -std=c99 -Wall -g $(INCLUDES) -DUSE_DMT

SYSTEMS = sdl map actors logic

CORE_C_FILES = event.c \
          int_list.c \
          mem_wrap.c \
          macros.c \
          system.c \
          entity.c \
          component.c \
          game.c \
          asset_cache.c \
          settings.c \
          tween.c 
          
CORE_HEADERS = event.h \
               int_list.h \
               mem_wrap.h \
               macros.h \
               builtin_events.h \
               system.h \
               entity.h \
               component.h \
               game.h \
               asset_cache.h \
               settings.h \
               tween.h 

EXTERNAL_C_FILES = stb_image.c \
                   minIni.c \
                   dmt.c

EXTERNAL_HEADERS = stb_image.h \
                   minIni.h \
                   minGlue.h \
                   dmt.h

CORE_O_FILES = $(addprefix $(CORE_PATH)/, $(CORE_C_FILES:%.c=%.o))
CORE_HEADERS := $(addprefix $(CORE_PATH)/, $(CORE_HEADERS))

EXTERNAL_O_FILES = $(addprefix $(EXTERNAL_PATH)/, $(EXTERNAL_C_FILES:%.c=%.o))
EXTERNAL_HEADERS := $(addprefix $(EXTERNAL_PATH)/, $(EXTERNAL_HEADERS))

.PHONY: all clean
